/**
 * 如果不使用流，
 * 先把资源“读”进内存，再写。文件过大的情况下，会导致内存崩溃 + 处理速度慢
 * 
 * 流，则相当于把源拆分成小块，一块一块的运输
 */

const fs = require('fs');

/**
 * 实际上，“流”会逐次调用fs.read，将文件中的内容分批取出
 * 每当用掉一点水，水管便会从池子中再取出一点。 无论水池有多大，都只存储了与水管容积等量的水。
 */
fs.createReadStream('./0.txt')
    .pipe( process.stdout );